services:
  - type: web
    name: telegram-form-bot
    envVars:
      - key: TELEGRAM_CHAT_ID
        sync: false # Defina no painel da Render

      - key: TELEGRAM_BOT_TOKEN
        sync: false # Defina no painel da Render

      - key: PORT
        sync: false # Defina no painel da Render

      - key: API_URL
        sync: false # Defina no painel da Render
